{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 841799454,
      "index": "a0",
      "isDeleted": false,
      "id": "GPVvTK-xcgB0fYUfcPYRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.0101536502921,
      "y": 2053.492301579773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.0000305175781,
      "height": 364.8000030517578,
      "seed": 2043265538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1795179358,
      "index": "a3",
      "isDeleted": false,
      "id": "WrcFtTVn9DngaZFtCTV2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.4101475467764,
      "y": 2088.6922985280153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.4000244140625,
      "height": 65.59999084472656,
      "seed": 1963340226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oAHKh94F1pUCx4-9mYnEd",
          "type": "arrow"
        }
      ],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1193027486,
      "index": "a4",
      "isDeleted": false,
      "id": "0z_nan_XtYI77pAAS2BFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.4101475467764,
      "y": 2184.6922985280153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 48,
      "seed": 1990109570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EiJdLW0gOafv160ZlVu8_",
          "type": "arrow"
        }
      ],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 917603294,
      "index": "a5",
      "isDeleted": false,
      "id": "egeg6IDNpkJ_hn-__Iqkq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.810171960839,
      "y": 2185.492286320984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.5999755859375,
      "height": 48,
      "seed": 1708271938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_oPZmD01TyOVFyv6X9SGr",
          "type": "arrow"
        }
      ],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2077317150,
      "index": "a6",
      "isDeleted": false,
      "id": "7yiA2ggHExL_OT9wtYuCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.8101414432608,
      "y": 2251.8923107350465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.3999938964844,
      "height": 152,
      "seed": 1778364674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hHFVOtL8X3cNnY9RcMrUq",
          "type": "arrow"
        }
      ],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1852613726,
      "index": "a7",
      "isDeleted": false,
      "id": "UbEBU1oYJH7jajhYmomMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.6101597538077,
      "y": 2271.0922924244996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 25.600006103515625,
      "seed": 1722171586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1079273630,
      "index": "a8",
      "isDeleted": false,
      "id": "Xk1IM6tt0cWoLCTCcjImk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.0101841678702,
      "y": 2306.292289372742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 25.600006103515625,
      "seed": 2003097730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1094296798,
      "index": "a9",
      "isDeleted": false,
      "id": "6TCREQhqzOiJkovPzjy8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.6101597538077,
      "y": 2350.69222223407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 25.600006103515625,
      "seed": 1811576898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 581785886,
      "index": "aB",
      "isDeleted": false,
      "id": "oAHKh94F1pUCx4-9mYnEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.1707868591948,
      "y": 1980.6923061574098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1881706943509,
      "height": 106.99999237060547,
      "seed": 1145446402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9GmMUW_69ii83uuFs0Zwf",
        "focus": -0.04845983430467773,
        "gap": 5.399986267089844
      },
      "endBinding": {
        "elementId": "WrcFtTVn9DngaZFtCTV2c",
        "focus": -0.49170867123620177,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.1881706943509,
          106.99999237060547
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1670262174,
      "index": "aC",
      "isDeleted": false,
      "id": "9GmMUW_69ii83uuFs0Zwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2101658573233,
      "y": 1945.29231989032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89195251464844,
      "height": 35,
      "seed": 742838210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oAHKh94F1pUCx4-9mYnEd",
          "type": "arrow"
        }
      ],
      "updated": 1714388396371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Heading5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heading5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 1323575710,
      "index": "aF",
      "isDeleted": false,
      "id": "_oPZmD01TyOVFyv6X9SGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.6101139774405,
      "y": 2239.7565711096186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.79998779296875,
      "height": 29.26920179040917,
      "seed": 2015070082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U1Yb4ezZ66D5_ED0QFv92",
        "focus": -0.29508339622611013,
        "gap": 10.199996948242188
      },
      "endBinding": {
        "elementId": "egeg6IDNpkJ_hn-__Iqkq",
        "focus": -0.15054074306771262,
        "gap": 2.3999786376953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.79998779296875,
          -29.26920179040917
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 99320642,
      "index": "aG",
      "isDeleted": false,
      "id": "U1Yb4ezZ66D5_ED0QFv92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.8101109256827,
      "y": 2225.292335149109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5879364013672,
      "height": 35,
      "seed": 537085762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_oPZmD01TyOVFyv6X9SGr",
          "type": "arrow"
        }
      ],
      "updated": 1714388396371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add button",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add button",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 251714078,
      "index": "aJ",
      "isDeleted": false,
      "id": "EiJdLW0gOafv160ZlVu8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6101597538077,
      "y": 2044.2259073122495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.37491735848954,
      "height": 138.06639731928135,
      "seed": 1012731650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bGjzUzRGZdjtlKztFh6q5",
        "focus": 0.6608333626026832,
        "gap": 11.99993896484375
      },
      "endBinding": {
        "elementId": "0z_nan_XtYI77pAAS2BFd",
        "focus": 0.2244773133679255,
        "gap": 2.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.37491735848954,
          138.06639731928135
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1123207646,
      "index": "aK",
      "isDeleted": false,
      "id": "bGjzUzRGZdjtlKztFh6q5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548.6100987186514,
      "y": 2022.8923107350465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3359375,
      "height": 35,
      "seed": 27778754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EiJdLW0gOafv160ZlVu8_",
          "type": "arrow"
        }
      ],
      "updated": 1714388396371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Input box",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 836619010,
      "index": "aM",
      "isDeleted": false,
      "id": "5j0-7WZcojizU5fbuF-7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1631.2874874001077,
      "y": 2352.7886191209805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.57997131347656,
      "height": 35,
      "seed": 1015199362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hHFVOtL8X3cNnY9RcMrUq",
          "type": "arrow"
        }
      ],
      "updated": 1714388396371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To Dos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Dos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 566257374,
      "index": "aN",
      "isDeleted": false,
      "id": "hHFVOtL8X3cNnY9RcMrUq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1626.4044115507847,
      "y": 2370.6353609709445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.60003662109375,
      "height": 15.137799520427961,
      "seed": 1303156290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5j0-7WZcojizU5fbuF-7_",
        "focus": 0.12161978821941932,
        "gap": 4.88307584932295
      },
      "endBinding": {
        "elementId": "7yiA2ggHExL_OT9wtYuCc",
        "focus": 0.7917791988161754,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.60003662109375,
          15.137799520427961
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 151771934,
      "index": "aO",
      "isDeleted": false,
      "id": "bA9V5el0O7curIy4qLpI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9249978781415,
      "y": 2276.6269619618643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.288356905946216,
      "height": 13.532916057415152,
      "seed": 637828610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "epemkDRGtyiKK7xi1PIYk",
          "type": "arrow"
        }
      ],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 392087390,
      "index": "aQ",
      "isDeleted": false,
      "id": "0Xl1RkYZ8yT5Yq0OhFTFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.8392481724557,
      "y": 2277.366586792856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.955442436638975,
      "height": 12.244297772316713,
      "seed": 1116302786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5utWFkVNrAtQOURDwKOS1",
          "type": "arrow"
        }
      ],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1006231070,
      "index": "aR",
      "isDeleted": false,
      "id": "dRHhMOyyP77GMAL9cOweQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.2781056268888,
      "y": 1837.3801223805685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.6199035644531,
      "height": 45,
      "seed": 677012866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714388396371,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "To do using Context API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To do using Context API",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1624254942,
      "index": "aS",
      "isDeleted": false,
      "id": "rkG8cYEc4IHV5wFU-mrX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6176699434534,
      "y": 2714.5791152869792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1224.720703125,
      "height": 828,
      "seed": 582789662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714388259923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " - Create TodoContext\n    - createContext()\n    - useTodo hook to export useContext(TodoContext)\n    - TodoProvider -> TodoContext.Provider\n\n- In App.jsx\n    - Create a useState() for todos\n    - Define the functionalities for addTodo, updateTodo, etc from TodoContext\n\n- Local storage\n    - getItem -> string to json\n    - setItem -> json to string\n\n- Design components\n    - Todo Form\n    - Todo item\n\n- In App.jsx, \n    - add the TodoForm component\n    - add and loop the TodoItem component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Create TodoContext\n    - createContext()\n    - useTodo hook to export useContext(TodoContext)\n    - TodoProvider -> TodoContext.Provider\n\n- In App.jsx\n    - Create a useState() for todos\n    - Define the functionalities for addTodo, updateTodo, etc from TodoContext\n\n- Local storage\n    - getItem -> string to json\n    - setItem -> json to string\n\n- Design components\n    - Todo Form\n    - Todo item\n\n- In App.jsx, \n    - add the TodoForm component\n    - add and loop the TodoItem component",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 2017396702,
      "index": "aU",
      "isDeleted": false,
      "id": "5utWFkVNrAtQOURDwKOS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.9571272725666,
      "y": 2293.4514086993863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.45360514170034,
      "height": 6.748830971342613,
      "seed": 1622566210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ACR-U6MGXIBc7fsgLRG9i",
        "focus": -0.619426738926941,
        "gap": 7.839802834623242
      },
      "endBinding": {
        "elementId": "0Xl1RkYZ8yT5Yq0OhFTFf",
        "focus": -0.46350843773212547,
        "gap": 1.4285157581887233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.45360514170034,
          -6.748830971342613
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2142313154,
      "index": "aV",
      "isDeleted": false,
      "id": "ACR-U6MGXIBc7fsgLRG9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.597472753373,
      "y": 2289.054003836281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.1279296875,
      "height": 35,
      "seed": 1962700034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5utWFkVNrAtQOURDwKOS1",
          "type": "arrow"
        }
      ],
      "updated": 1714388396372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Toggle checkbox",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toggle checkbox",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 90777694,
      "index": "aX",
      "isDeleted": false,
      "id": "e4e3Wms8VLwkI_ko-Fgkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.1865793669292,
      "y": 2276.2305933596062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.288356905946216,
      "height": 13.532916057415152,
      "seed": 1789623490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nWBvx29RE3Yhwc8cys9LP",
          "type": "arrow"
        }
      ],
      "updated": 1714388385544,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 1293970590,
      "index": "aY",
      "isDeleted": false,
      "id": "nWBvx29RE3Yhwc8cys9LP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.4825534115075,
      "y": 2325.265833259407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.07242075492752,
      "height": 35.662604410241784,
      "seed": 1063425154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z9tn_yFZrapNAxiQ1zCgG",
        "focus": -0.3042759040989837,
        "gap": 1.0195469017558025
      },
      "endBinding": {
        "elementId": "e4e3Wms8VLwkI_ko-Fgkl",
        "focus": -0.015071479920454541,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.54005691904587,
          -6.659881290186604
        ],
        [
          -140.07242075492752,
          -35.662604410241784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 1575299294,
      "index": "ab",
      "isDeleted": false,
      "id": "epemkDRGtyiKK7xi1PIYk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.771543659224,
      "y": 2264.8972054506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.64047771475032,
      "height": 30.936237175194947,
      "seed": 1692447810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714388385544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oQNwl-izqkfBt4ulLr2NO",
        "focus": -0.22743648098118444,
        "gap": 4.201196315504376
      },
      "endBinding": {
        "elementId": "bA9V5el0O7curIy4qLpI-",
        "focus": -0.8515646203447927,
        "gap": 2.2770179435176487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.75759535644511,
          -21.483498607448382
        ],
        [
          -194.64047771475032,
          9.452738567746565
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1670670942,
      "index": "ac",
      "isDeleted": false,
      "id": "oQNwl-izqkfBt4ulLr2NO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.9727399747285,
      "y": 2254.928336214379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.11192321777344,
      "height": 35,
      "seed": 1023728642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "epemkDRGtyiKK7xi1PIYk",
          "type": "arrow"
        }
      ],
      "updated": 1714388396372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Edit button",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit button",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 503607938,
      "index": "ad",
      "isDeleted": false,
      "id": "z9tn_yFZrapNAxiQ1zCgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5021003132633,
      "y": 2308.5754436865136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.3279266357422,
      "height": 35,
      "seed": 365824962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nWBvx29RE3Yhwc8cys9LP",
          "type": "arrow"
        }
      ],
      "updated": 1714388396372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delete button",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete button",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1559630558,
      "index": "ae",
      "isDeleted": false,
      "id": "o3A5b2pDjGLN9bEKrSctg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2357453484292,
      "y": 2780.4335375980454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1104.4536225669813,
      "height": 385.62692363534825,
      "seed": 1042935710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714313211599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y-Kg118VMWNKsN_4X5XjW",
        "focus": 0.9174433319351903,
        "gap": 11.846858211338713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1104.4536225669813,
          -385.62692363534825
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1791791710,
      "index": "af",
      "isDeleted": false,
      "id": "9cRWBo7eIG6QY6ruouOgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.7691287044913,
      "y": 2391.255479735051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.09375,
      "height": 431.99999999999994,
      "seed": 1044263134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714313211598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "- todos Array objects :-\n    {\n        id:\n        todo: \"msg\"\n        completed: false   \n    } \n- addTodo : (msg) => {}\n- updateTodo : (id, newMsg) => {}\n- deleteTodo : (id) => {}\n- toggleComplete : (id) => {}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- todos Array objects :-\n    {\n        id:\n        todo: \"msg\"\n        completed: false   \n    } \n- addTodo : (msg) => {}\n- updateTodo : (id, newMsg) => {}\n- deleteTodo : (id) => {}\n- toggleComplete : (id) => {}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1183225502,
      "index": "ag",
      "isDeleted": false,
      "id": "Y-Kg118VMWNKsN_4X5XjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.536226126749,
      "y": 2356.7915971523344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.8202721135267,
      "height": 557.8839991651275,
      "seed": 2118447298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o3A5b2pDjGLN9bEKrSctg",
          "type": "arrow"
        }
      ],
      "updated": 1714313211598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2076317442,
      "index": "ah",
      "isDeleted": false,
      "id": "WGndrloHKtyJs6koeyeYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5195284132169,
      "y": 2677.6440953136675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1300.7929141365416,
      "height": 906.9419395096564,
      "seed": 1085026050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714388285778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1601430823,
      "index": "ai",
      "isDeleted": false,
      "id": "Ol0nedlHX3YNk6bXuTmBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.8968278001098,
      "y": 3120.2749610102505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.297927856445312,
      "height": 90.5512839769257,
      "seed": 1959907330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714318688108,
      "link": null,
      "locked": false,
      "fontSize": 78.74024693645714,
      "fontFamily": 2,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 518975134,
      "index": "aj",
      "isDeleted": false,
      "id": "7vaKw2I87hXgyovcMRPxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.2567616036172,
      "y": 3144.6648720858516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.408203125,
      "height": 41.4,
      "seed": 1311063902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714314029159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "useEffect()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect()",
      "lineHeight": 1.15
    },
    {
      "id": "c1gwpdzWWlSlAfT5OR12N",
      "type": "arrow",
      "x": 1169.8332747219101,
      "y": 3318.9218801328952,
      "width": 1308.0195697704594,
      "height": 121.04596497940702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1493912130,
      "version": 318,
      "versionNonce": 522011358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714386561387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1308.0195697704594,
          121.04596497940702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t2uukUimyq0FEvVWphNYv",
      "type": "text",
      "x": 2513.9858469879773,
      "y": 3430.9347667846396,
      "width": 1264.025390625,
      "height": 289.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 191210974,
      "version": 380,
      "versionNonce": 1477501314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714388046228,
      "link": null,
      "locked": false,
      "text": "- useState for indvidual Todo\n- We need addTodo functionality only from the useContext from useTodo() hook\n- create the add function\n- Finally, do the wiring of input field by \n    - giving value as todo, \n    - onChange((e) => setTodo(e.target.value ))\n    - onSubmit of form, call add",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- useState for indvidual Todo\n- We need addTodo functionality only from the useContext from useTodo() hook\n- create the add function\n- Finally, do the wiring of input field by \n    - giving value as todo, \n    - onChange((e) => setTodo(e.target.value ))\n    - onSubmit of form, call add",
      "lineHeight": 1.15
    },
    {
      "id": "ZXVP58bM1lid2_eq3LInq",
      "type": "rectangle",
      "x": 2492.306224678701,
      "y": 3394.8014886150495,
      "width": 1275.4998261733158,
      "height": 384.81793075847054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1491836702,
      "version": 91,
      "versionNonce": 918350722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387028366,
      "link": null,
      "locked": false
    },
    {
      "id": "wJPR7K14prW8l4DJnMu_P",
      "type": "arrow",
      "x": 1151.9927055847998,
      "y": 3365.179404788082,
      "width": 585.1308999262988,
      "height": 510.4010619905421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 563331778,
      "version": 115,
      "versionNonce": 2120573186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714388198181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.1308999262988,
          510.4010619905421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x4xuYGSWt6uSkOFScfiZ3",
        "focus": -0.6860120537672212,
        "gap": 16.259802880075995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y0BaUjuTrsROXvY2mGMsA",
      "type": "text",
      "x": 1769.6433491082419,
      "y": 3878.985555288165,
      "width": 1506.234375,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 872633218,
      "version": 188,
      "versionNonce": 139932290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714388042521,
      "link": null,
      "locked": false,
      "text": "- useState for isTodoEditable, todoMsg\n- We need updateTodo, deleteTodo, toggleComplete from the useContext from useTodo() hook\n- create the editTodo and toggle functions",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- useState for isTodoEditable, todoMsg\n- We need updateTodo, deleteTodo, toggleComplete from the useContext from useTodo() hook\n- create the editTodo and toggle functions",
      "lineHeight": 1.15
    },
    {
      "id": "x4xuYGSWt6uSkOFScfiZ3",
      "type": "rectangle",
      "x": 1753.3834083911743,
      "y": 3833.8191298724173,
      "width": 1526.625316889263,
      "height": 314.35834846100306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2097686878,
      "version": 126,
      "versionNonce": 1054395330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJPR7K14prW8l4DJnMu_P",
          "type": "arrow"
        }
      ],
      "updated": 1714387799905,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}